<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Jonte's Darkweb
    </title>
    <meta content="I'm a kiddo who believes the Free Libre and Opensource software philosophy." name=description>
    <meta content="Jonte" name=author>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <style>
        .button {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            width: 300px;
            margin-bottom: 1rem;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: .1px;
            white-space: wrap;
            border-radius: 8px;
            cursor: pointer;
            color: #fff8f1;
            background-color: #8248ff;
            box-shadow: 0 5px 0 #6600ff
        }

        .button:active {
            box-shadow: none;
            transform: translateY(5px)
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box
        }

        @media(min-width:400px) {
            .container {
                width: 85%;
                padding: 0
            }
        }

        @media(min-width:550px) {
            .container {
                width: 80%
            }

            .column {
                margin-left: 0
            }

            .column:first-child {
                margin-left: 0
            }
        }

        html {
            font-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color-scheme: dark;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }

        body {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            background-color: #241f31;
            font-family: "Open Sans", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        h1 {
            margin-top: 0;
            margin-bottom: 8px;
            font-weight: 800
        }

        @media(min-width:550px) {
            h1 {
                font-size: 48px;
                line-height: 80px
            }
        }

        p {
            margin-bottom: 2.5rem;
            margin-top: 0
        }

        .avatar {
            width: 128px;
            height: 128px;
            object-fit: cover;
            background-position: center
        }

        .grid {
            display: grid;
            place-content: center
        }
    </style>
</head>

<body>
    <div class=grid>
        <div class=container>
            <div class=column style=transform-origin:center;margin-top:0>
                <h1>Jonte's Darkweb
                </h1>
                <p>Hi, hello there, I'm Jonte. This is my darkweb-version of <b><a href="https://jontes.page">Jonte's Page</a></b>.
                </p><a class="button" href="https://blog.jontes.page
">Clearweb Blog
                </a><a class="button" href="https://git.jontes.page
">Clearweb Gitea
                </a><a class="button" href="https://twitter.com/JontesTweets
">Clearweb Twitter (unprivate)
                </a><a class="button" href="https://searchofchoice.jontes.page
">Clearweb SearchOfChoice
                </a><a class="button" href="/pgp
">PGP
                </a>
            </div>
        </div>
    </div>
</body>